<html sylet-preset="site" style="--page-width: 1024px; --page-height: 604.129px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description">
    <title>Contatar Departamento Comercial</title>
    <style type="text/css" sylet-css="">
        @media all {
            body {
                width: 90%;
                height: auto;
                overflow: auto;
                font-family: "Segoe UI", Arial, Helvetica, sans-serif;
                color: rgb(51, 51, 51);
                line-height: inherit;
                font-size: 12px;
                position: relative;
                margin: auto;
                display: grid;
                place-self: stretch;
                place-items: start;
                grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
                align-content: flex-start;
                background-color: rgb(255, 255, 255);
            }

            div[sylet-sequencial="8"] {
                display: flex;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: transparent;
                position: relative;
                place-self: start center;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 100%;
                height: auto;
                flex-direction: column;
            }

            p[sylet-sequencial="9"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 0, 0);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                grid-area: 1 / 2 / 2 / 3;
                place-self: start center;
                word-break: inherit;
                min-width: 0px;
                margin: 48.655px 0px 0px -14.5821px;
                --sylet-node-editable: true;
                line-height: 21.3333px;
                width: 80.6711%;
                height: 60.5895px;
            }

            span[sylet-id="m7lubv9aaf6wwnw6thl"] {
                font-weight: bold;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <div sylet-component="row" sylet-sequencial="8" class="">
        <p sylet-component="text" style="line-height: 21.3333px;" class=""><span
                sylet-id="m7lubv9aaf6wwnw6thl">Formulário de Contato para área
                Comercial&nbsp;TECNICON<br></span><br>Bem-vindo! Será uma satisfação atender você.<br>Para entrar em
            contato
            conosco, basta preencher os campos abaixo e depois clicar no botão Enviar mensagem.</p>
        <form action="#" method="post"
            tecnicon.data="%5B%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22V%22%2C%22tamanho%22%3A60%2C%22obrigatorio%22%3A%22S%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Raz%C3%A3o%20Social%22%2C%22campo%22%3A%22NOMEFILIAL%22%2C%22name%22%3A%22inp-form-NOMEFILIAL%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22V%22%2C%22tamanho%22%3A14%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22CNPJ%2FCPF%22%2C%22campo%22%3A%22CGC%22%2C%22name%22%3A%22inp-form-CGC%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22E%22%2C%22tamanho%22%3A70%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22E-mail%22%2C%22campo%22%3A%22EMAIL%22%2C%22name%22%3A%22inp-form-EMAIL%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22F%22%2C%22tamanho%22%3A13%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Telefone%22%2C%22campo%22%3A%22FONE%22%2C%22name%22%3A%22inp-form-FONE%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22I%22%2C%22tamanho%22%3A10%2C%22obrigatorio%22%3A%22S%22%2C%22chave%22%3A%22F%22%2C%22label%22%3A%22C%C3%B3d.%20Cidade%22%2C%22campo%22%3A%22CCIDADE%22%2C%22name%22%3A%22inp-form-CCIDADE%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22M%22%2C%22tamanho%22%3A80%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Coment%C3%A1rio%20(Tab%20p%2F%20sair)%22%2C%22campo%22%3A%22COMENT%22%2C%22name%22%3A%22inp-form-COMENT%22%2C%22required%22%3Afalse%7D%5D"
            sylet-sequencial="7" sylet-component="form-interativo">
            <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                <p class="name-label"
                    style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px; font-weight: bold;">
                    Razão Social<span class="view-field-required"
                        style="color: rgb(255, 0, 0); display: block;">*</span></p><input name="inp-form-NOMEFILIAL"
                    class="" maxlength="60"
                    style="outline: none; padding: 0.2em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                    type="text" required="">
            </div>
            <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                <p class="name-label"
                    style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px; font-weight: bold;">
                    CNPJ<span class="view-field-required" style="color: rgb(255, 0, 0); display: block;">*</span></p>
                <input name="inp-form-CGC" class="" maxlength="14"
                    style="outline: none; padding: 0.2em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                    type="text" required="">
            </div>
            <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                <p class="name-label"
                    style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px; font-weight: bold;">
                    Email<span class="view-field-required" style="color: rgb(255, 0, 0); display: block;">*</span></p>
                <input name="inp-form-EMAIL" class="" maxlength="70"
                    style="outline: none; padding: 0.2em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                    type="email" required="">
            </div>
            <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                <p class="name-label"
                    style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px; font-weight: bold;">
                    Telefone<span class="view-field-required" style="color: rgb(255, 0, 0); display: block;">*</span>
                </p><input name="inp-form-FONE" class=""
                    style="outline: none; padding: 0.2em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                    type="tel" placeholder="(xx) xxxxx-xxxx" oninput="if (!arguments[0].data) return;
                                                    this.value = (function(value, pattern) {
                                                        let i = 0;
                                                        value = value.replaceAll('(', '').replaceAll(')', '').replaceAll('-', '').replaceAll(' ', '')
                                                        const v = value.toString();
                                                        return pattern.replace(/#/g, () => v[i++] || '');
                                                    })(this.value, '(##) #####-####')" required="">
            </div>
            <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                <p class="name-label"
                    style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px; font-weight: bold;">
                    Cidade<span class="view-field-required" style="color: rgb(255, 0, 0); display: block;">*</span></p>
                <input name="inp-form-CCIDADE" class="" maxlength="10"
                    style="outline: none; padding: 0.2em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                    type="number" required="">
            </div>
            <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                <p class="name-label"
                    style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px; font-weight: bold;">
                    Mensagem</p><input name="inp-form-COMENT" class="" maxlength="80"
                    style="outline: none; padding: 0.2em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                    type="text">
            </div><input type="submit" value="Enviar Mensagem" class="is-target-mouse"
                style="width: 100%; font-family: 'Segoe UI';line-height: 1.25;    font-weight: 400;    color: #fff; border: 0; border-radius: 3px; background-color: #0275d8; padding: 0.5em; cursor: pointer;border-radius: 20px; margin-top:20px;">
        </form>
    </div>





</body>

</html>
